Version 0.1.13 - Release pending
====================================
- Extra error logging for AD person lookups

Version 0.1.12 - Released 04/11/2021
====================================
- No flagging of backlog projects

Version 0.1.11 - Released 28/10/2021
===================================
- Added flags for overdue updates and incomplete project planning dates
- Include latest update in exported projects

Version 0.1.10 - Released 22/07/2021
====================================
- Added diagnostics logging
- Added dependency injection using Unity
- Added data dumps to Azure File Share
- More filter options
- User summary view
- ProjectType filter in summary view
- PowerBI API: projects include latest update text

Database Changes
- Run script 05_Filters.sql to update the field configurations for filterable fields.

Version 0.1.9 - Released 24/06/2021
===================================
- PowerBI Data API

New App Settings:
- PowerBIAPIKey - key for PowerBI usage of API
- PowerBIRoles - Roles required for data, e.g. ODD.Admin, SERD.Admin

Version 0.1.7 - Released 25/03/2021
===================================
- Remove size limit on Description field.
- Improved error handling of entity validation errors.

Version 0.1.6 - Released 18/03/2021
===================================
- Min/max year for project date validation in project edit model.

Version 0.1.5 - Released 18/02/2021
===================================
- Better invalid date error handling
- DEV2102019 Better permission checking on update/delete/import

Version 0.1.4 - Released 04/02/2021
===================================
- DEV2012008 CSV Upload
- Fixes to CSV export/import for links and documents
- BUG: Some historic options were not handled correctly. Fixed.
- DEV2102003 duplicate teams added for new team members
- Modified strategic objectives collection
- Improved auditing


Version 0.1.3 - Released 28/1/2021
==================================
- Fixed: team was missing from export
- Include completed projects in CSV export.
- DEV2101005: Search Dropdown list with multiple accounts to display email in brackets

Version 0.1.2 - Released 14/01/2021
===================================
- DEV2101001 Issue updating project with new team member
- DEV2012004 Sync two part surnames
- DEV2012010 Archiving CRON job
- Phase configuration issue fixed linked to removing a configured phase

Version 0.1.1 - Released 17/12/2020
===================================
- Assurance gate completed fixed
- Priority group set to read only (so won't display in forms)
- Channel link migration fixed
- G6team included in view mapping
- Email added to person mapping
- Make budget fields FSA only; mark as not included to suppliers 
	IMPORTANT NOTE: the values of these fields will still appear in page markup as hidden fields!
- Added milestones
- Preserve label config on sync
- Related projects searched via ajax
- Required field flags for front end validation
- Configure filter fields per portfolio
- Various other bug fixes and improvements
- Handle historic options for select lists and dropdowns
- Suppliers can only view portfolio they were added under
- Portfolios hidden if user doesn't have role to access
- Strengthened access control
- Allow clearing key contacts


Version 0.1 - Released 23/11/2020 16:20
=======================================
- Mapping added for phase viewkey (required in front end for colour styling)
- Use display name from active directory
- "Assurance gate completed" uses same date input as other fields.
- Fixed project date CSV export
- Export priority group to CSV
- Export lead and service lead
- Order projects by ascending priority
- Simplified priority group name